<!DOCTYPE html>
<head>
</br>

  <title>Calendar Page</title>
  </h2>



<body> 
<header style="background-color:white; text-align: center;">
<h1 style="color: 999; text-align: right; font-size: 100%;"> 
</h1>
 <img 
src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/728/92178728_605f96f1-eaa4-4d35-8b4d-6b2902a5be47.png?cb=1490801797"> </br>
</br>

</header>
</br>
  
 
<style>



.dropbtn {
    background-color: lightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

.dropbtn:hover, .dropbtn:focus {
    background-color: skyblue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown a:hover {background-color: lightblue;}

.show {display:block;}



* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    bg-color: #000;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: lightblue;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: lightblue;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: lightblue;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

    body {
      color: white;
      
     background: black;
  
      background-size: 1400px;
      background-position: bottom;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px; color: white;
    }
    input {
      border: 0;
      padding: 10px:
      font-size: 12px;
      color: white;
    }
    h1 {
      font-size: 40px; color: steelblue;
    }
  </style>
</head>
<body>
 <div style="text-align: left;" class="dropdown">
  <button onclick="myFunction()" class="dropbtn">&#9776</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="Calendar.html">Calendar</a>
      <a href="Messaging.html">Contacts</a>
          <a href="Location.html">Events</a>
      <a href="Reminder Page.html">Notes</a>
    </div>
  </div>

  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
<h1 style="text-align: center;">
New York City, NY
</h1>

<div class="month">      
  <ul>
    <li style="color; lightblue" class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li style="text-align:center">
      May<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
  <li>Sun</li>
</ul>

<ul class="days">  
  <li><span class="active">1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
  
</head>

</form>
</div>
</header2